# allabolag4j

./: .gitignore  README.md  pom.xml
.github/: .CODEOWNERS  CONTRIBUTING.md
.github/workflows/: allabolag4j.yml
src/main/java/com/org/allabolag4j/: AllabolagClient.java  App.java  CompanyWrapper.java  RequestClient.java
src/main/java/com/org/allabolag4j/demo/: App.java
src/main/java/com/org/allabolag4j/exceptions/: AllabolagClientException.java  CompanyNotFoundException.java
src/test/java/com/org/allabolag4j/: AppTest.java
